<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="biodata.css">
        <title>My Biodata</title>
    </head>

    <body>
            <div id="john">
                <div id="title">
                    <h1>My Biodata</h1>
                </div>

                <img src="john.jpg" alt="Profile Picture">
                 <h2>John Doe</h2>
                 <p><b>Email:</b> john.doe@example.com</p>
                 <p><b>Phone:</b>(123) 456-7890</p>

                 <div id="bio">
                    <h3>Bio</h3>
                    <p>I am a software developer with a passion for learning and teaching coding concepts.
                    I have experience in full-stack development, particularly in HTML, CSS, Node.js, and React.js.
                    </p>
                 </div>

                 <div id="educ">
                    <h3>Education</h3>
                    <div id="masters">
                        <p>Masters in software engineering, George Mason University</p>
                    </div>
                 </div>

                 <div id="exp">
                    <h3>Experience</h3>
                    <div id="intern">
                        <p>Internship: Full-stack development, using HTML, CSS, Node.js, React.js</p>
                    </div>

                    <div id="teach">
                        <p>Teaching coding concepts to 6th graders</p>
                    </div>
                 </div>
            </div>
        </body>
    </body>
</html>